{
  "project_name": ">>>>>>>>>> 🟢 c6x-mynotes 🟢 <<<<<<<<<<",
  "terminal": {
    // "working_directory": "current_project_directory",
    // "detect_venv": {
    //   "on": {
    //     "activate_script": "default",
    //     "conda_manager": null,
    //     "venv_name": ".venv",
    //     "directories": [
    //       ".venv",
    //     ]
    //   }
    // }
  } // <<< terminal END <<<
}
